<!DOCTYPE html>

<html lang="ko">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title></title>
    </head>
    <body>
        <div class="wrap">
            <div class="intro_bg">
            
                <div class="header">
                    <ul class="nav">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">TICKET</a></li>
                        <li><a href="#">POSTER</a></li>
                        <li><a href="#">ABOUT</a></li>
                    </ul>
                </div>
            </div>
            <ul class="amount">
                <li>
                    <div>
                        <div class="contents1">서울</div>
                        <div class="result">10.07(토)~10.08(일)</div>
                    </div>
                </li>
                <li>
                    <div>
                        <div class="contents1">인천</div>
                        <div class="result">10.14(토)~10.15(일)</div>
                    </div>
                </li>
                <li>
                    <div>
                        <div class="contents1">원주</div>
                        <div class="result">10.21(토)~10.22(일)</div>
                    </div>
                </li>
                <li>
                    <div>
                        <div class="contents1">청주</div>
                        <div class="result">10.28(토)~10.29(일)</div>
                    </div>
                </li>
            </ul>

            <div class="main_text0">
                <h1>ABOUT</h1>
                <div class="contents1">클루리스가 펼쳐가는 미스테리한 이야기. </div>
                <ul class="icons">
                    <li>
                        <div class="icon_img">
                            <img src="CSIA/문화콘텐츠산업/클루리스/KakaoTalk_20230608_164434624.jpg">
                        </div>
                        <div class="contents1_bold">
                            좌석
                        </div>
                        <div class="contents2">
                            10만석 규모의 서울콘서트를 시작으로 전국과 유럽을 함께합니다.
                        </div>
                        <div class="more">
                            MORE
                        </div>
                    </li>
                    <li>                       
                        <div class="icon_img">
                            <img src="CSIA/문화콘텐츠산업/클루리스/KakaoTalk_20230608_164627175.jpg">
                        </div>
                        <div class="contents1_bold">
                            티켓 가격
                        </div>
                        <div class="contents2">
                            전석 10만원
                        </div>
                        <div class="more">
                            MORE
                        </div>
                    </li>
                    <li>
                        <div class="icon_img2">
                            <img src="CSIA/문화콘텐츠산업/클루리스/클루리스 icon.jpg">
                        </div>
                        <div class="contents1_bold">
                            클루리스
                        </div>
                        <div class="contents2">
                            우리를 알아가고 싶다면,
                        </div>
                        <div class="more">
                            MORE
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin:0px;
            padding:0px;
            color:#000;
        }

        .intro_bg{
            background-image:url("CSIA/문화콘텐츠산업/클루리스/home.png.jpg");
            background-size: cover;
            width:100%;
            height:718px;
        }

        h1 {
            font-size:48px;
            font-weight:100;
        }
        .contents1{
            font-size:20px;
            font-weight:lighter;
        }
        
        .contents1_bold{
            font-size:18px;
            font-weight:bold;
        }

        .result{
            font-size:24px;
        }


        .header{
            display:flex;
            width:1280p;
            margin:auto;
            background:burlywood;
            height:55px;
        }

       
        .nav{
            display:flex;
            justify-content: flex-end;
            width:calc(1280px);
            background:burlywood;
            line-height: 55px;
        }

        .nav > li{
            margin-left:84px;
        }

        .nav > li > a {
            color:#fff;
        }
        
        .intro_text{
            width:100%;
            margin:231px auto 231px auto;
            text-align:center;
        }
        h1 {
            font-size:48px;
        }
        .intro_text > h1,
        .intro_text > h4{
        color:black;
        }
        
        .amount{
            position:relative;
            top:-66px;
            width:1280px;
            background:white;
            box-shadow:0px 0px 10px rgba(0, 0, 0, 0.1);
            display:flex;
            margin:auto;
        }

        .amount > li > div {
            text-align: center;
            margin-top:37px;
            height:57px;
        }
        .amount > li:not(:last-child) > div{
            border-right:1px solid #e1e1e1;
        }
        .amount > li{
            flex:1;
            height:132px;
        }

        /*main_text0*/

        .main_text0{
            width:100%;
            height:601px;
            margin-top:-132px;
            background:#f1f2f3;
    
        }
    
        .main_text0 > h1{
            padding-top:116px;
            text-align:center;
        }

        .main_text0 > .contents1{
            text-align:center;
        }

        .icons{
            display:flex;
            width:1280px;
            height:302px;
            background:brown;
            margin:auto;
        }

        .icons > li {
            flex:1;
            background:white;
            height:302px;
            margin-top:49px;
            text-align:center;
            background-size: 150px;
        }

        .icons > li > .icon_img{
            margin-top:18px;
        }
       
        .icons > li > .icon_img2{
            margin-top:80px;
        }

        .icons > li:not(:last-child){
            margin-right:20px;
        }

        .icons .contents2{
            width:240px;
            margin:auto;
            letter-spacing: -1px;
        }

        .contents3{
            font-size:14px;
            font-weight:100;
        }

        .more{
            width:100px;
            height:30px;
            background:beige;
            color:black;
            margin:25px auto;
            font-size:12px;
            line-height:30px;

        }
        </style>

        <a href="asdf">
        </a>
    </body>
</html>